roles/microk8s/tasks/main.yml (before)
- name: add to group
  user:
    name: "{{ item }}"
    groups: microk8s
    append: yes
  become: true
  with_items: [danielf, ansible]

- name: Switch to root and refresh groups  # todo: check if this works
  become: true
  shell: su - root -c "id"

- name: install helm
  become: true
  snap:
    name: [kubectl, helm]  # do we actually need kubectl?
    classic: true

- name: create kube cfg dir
  become: true
  file:
    path: /home/danielf/.kube
    state: directory

- name: create kube cfg file
  become: true
  shell: |
    microk8s kubectl config view --raw > /home/danielf/.kube/config
  args:
    creates: /home/danielf/.kube/config

- name: kube cfg files permissions
  become: true
  file:
    path: /home/danielf/.kube
    owner: danielf
    group: danielf
    recurse: yes

- name: kube cfg file permissions
  become: true
  file:
    path: /home/danielf/.kube/config
    mode: 0550

- name: enable some services in microk8s
  command: microk8s.enable dashboard dns ingress registry

roles/microk8s/tasks/main.yml (after)
- name: add to group
  user:
    name: "{{ item }}"
    groups: microk8s
    append: yes
  become: true
  with_items: [danielf, ansible]

- name: Switch to root and refresh groups  # todo: check if this works
  become: true
  shell: su - root -c "id"

- name: install helm
  become: true
  snap:
    name: [kubectl, helm]  # do we actually need kubectl?
    classic: true

- name: create kube cfg dir
  become: true
  file:
    path: /home/danielf/.kube
    state: directory

- name: create kube cfg file
  become: true
  shell: |
    microk8s kubectl config view --raw > /home/danielf/.kube/config
  args:
    creates: /home/danielf/.kube/config

- name: kube cfg files permissions
  become: true
  file:
    path: /home/danielf/.kube
    owner: danielf
    group: danielf
    recurse: yes

- name: kube cfg file permissions
  become: true
  file:
    path: /home/danielf/.kube/config
    mode: 0550

- name: get list of addons
  command: microk8s.status --format short
  register: services

- name: enable some services in microk8s
  command: "microk8s.enable {{ item }}"
  with_items: [dashboard, dns, ingress, registry]
  when: item == "dns"

roles/microk8s/tasks/main.yml (diff)
@@ -43,6 +43,13 @@
     path: /home/danielf/.kube/config
     mode: 0550
 
+- name: get list of addons
+  command: microk8s.status --format short
+  register: services
+
 - name: enable some services in microk8s
-  command: microk8s.enable dashboard dns ingress registry
+  command: "microk8s.enable {{ item }}"
+  with_items: [dashboard, dns, ingress, registry]
+  when: item == "dns"
+
