roles/nerdctl/tasks/main.yml (before)
- name: check latest release
  uri:
    url: https://api.github.com/repos/containerd/nerdctl/releases/latest
    return_content: true
  no_log: true
  register: json_response

- name: get release download url
  ansible.builtin.debug:
    var: item
  loop: "{{ json_response.json | community.general.json_query(release_query) }}"
  vars:
    release_query: "assets[?contains(name,'linux-amd64')&&contains(name,'full')].browser_download_url"
  register: nerdctl_release_url

- name: download release
  get_url:
    url: "{{ url }}"
    dest: "{{ ansible_env.HOME }}/{{ url | urlsplit('path') | regex_search('[^/]+$') }}"
  vars:
    url: "{{ nerdctl_release_url.results[0].item }}"
  register: archive_path

- name: extract archive
  become: true
  unarchive:
    src: "{{ archive_path.dest }}"
    dest: /usr/local
    remote_src: yes

- name: install systemd-container needed for rootless
  become: true
  apt:
    name: systemd-container
    state: latest

- name: install rootless
  shell: systemctl --user
  # become_method: machinectl
  become_user: danielf
  become: true
  become_flags: -t

- name: install rootless
  shell: containerd-rootless-setuptool.sh install
  become_user: danielf
  become: true
  become_flags: -t
  become_exe: su

roles/nerdctl/tasks/main.yml (after)
- name: check latest release
  uri:
    url: https://api.github.com/repos/containerd/nerdctl/releases/latest
    return_content: true
  no_log: true
  register: json_response

- name: get release download url
  ansible.builtin.debug:
    var: item
  loop: "{{ json_response.json | community.general.json_query(release_query) }}"
  vars:
    release_query: "assets[?contains(name,'linux-amd64')&&contains(name,'full')].browser_download_url"
  register: nerdctl_release_url

- name: download release
  get_url:
    url: "{{ url }}"
    dest: "{{ ansible_env.HOME }}/{{ url | urlsplit('path') | regex_search('[^/]+$') }}"
  vars:
    url: "{{ nerdctl_release_url.results[0].item }}"
  register: archive_path

- name: extract archive
  become: true
  unarchive:
    src: "{{ archive_path.dest }}"
    dest: /usr/local
    remote_src: yes

- name: install systemd-container needed for rootless
  become: true
  apt:
    name: systemd-container
    state: latest

- name: install rootless
  shell: containerd-rootless-setuptool.sh install
  become_user: danielf
  become: true
  become_flags: -t
  become_exe: su

roles/nerdctl/tasks/main.yml (diff)
@@ -35,13 +35,6 @@
     state: latest
 
 - name: install rootless
-  shell: systemctl --user
-  # become_method: machinectl
-  become_user: danielf
-  become: true
-  become_flags: -t
-
-- name: install rootless
   shell: containerd-rootless-setuptool.sh install
   become_user: danielf
   become: true
